# Mode of application
MODE=your_mode_here  # e.g., LOCAL, PRODUCTION

# Database configuration
DB_HOST=your_database_host
DB_PORT=your_database_port
DB_USER=your_database_user
DB_PASS=your_database_password
DB_NAME=your_database_name

# JWT configuration
JWT_SECRET_KEY=your_secret_key_here
ALGORITHM=your_algorithm_here  # e.g., HS256
ACCESS_TOKEN_EXPIRE_MINUTES=your_access_token_expiry_in_minutes
REFRESH_TOKEN_EXPIRE_DAYS=your_refresh_token_expiry_in_days

# Redis configuration
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_PASS=your_redis_password

# Admin credentials
ADMIN_EMAIL=your_admin_email
ADMIN_PASS=your_admin_password

# SMTP configuration
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
